# ==================
# LOG CONFIGURATION
# ==================

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=hConsole,hSyslog

[handlers]
keys=hConsole,hSyslog

[handler_hConsole]
class=StreamHandler
level=DEBUG
formatter=FDEFAULT
args=(sys.stdout,)

[handler_hSyslog]
class=pysolbase.SysLogger.SysLogger
level=DEBUG
formatter=FDEFAULT
args=()

[formatters]
keys=FDEFAULT

[formatter_FDEFAULT]
format=%(asctime)s | %(levelname)s | %(module)s@%(funcName)s | %(message)s | %(thread)d:%(threadName)s | %(process)d:%(processName)s
datefmt=
